************* Module Load/Unload Commands****************
sudo insmod hello.ko
dmesg | tail

sudo rmmod hello.ko
dmesg | tail

objdump -f hello.ko 
objdump -h hello.ko 

modinfo hello.ko

lsmod | grep hello

cat /proc/modules | grep hello

    ****************** Module loading with parameter (7.hello-external-parameter)
        While Loading :
            sudo insmod hello.ko cnt=5 uname=swati
        
        After Loading :
            echo "5" |sudo tee /sys/module/hello/parameters/cnt


************* Make Commands ****************
make -C /lib/modules/`uname -r`/build M=`pwd` modules
make -C /lib/modules/`uname -r`/build M=`pwd` clean

************* See kernel Symbols Table ****************
 sudo cat /proc/kallsyms

 ########### Device Driver Commands

 view device classes
    ls /sys/class
    ls -l /dev/pchar
    echo "Hello" | sudo tee /dev/vz_pchar

